# android.retail.traditional

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/techres/saler/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/techres/saler/android/app/: ActivityLifecycleCallbacksImpl.java  Api.java  AppEnum.java  AppLifecyclesImpl.java  Application.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/vn/techres/saler/android/app/utils/: RxUtils.java
app/src/main/java/vn/techres/saler/android/mvp/model/entity/: BaseResponse.java  CurrentUser.java  User.java
app/src/main/java/vn/techres/saler/android/mvp/ui/activity/: HomeActivity.java
app/src/main/res/layout/: activity_main.xml  item_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/techres/saler/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/autolayout/: build.gradle
libraries/autolayout/src/main/: AndroidManifest.xml
libraries/autolayout/src/main/java/com/core/app/widget/autolayout/: AutoAppBarLayout.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoRadioGroup.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
libraries/autolayout/src/main/res/values/: attrs.xml
libraries/core/: build.gradle  proguard-rules.pro
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/com/core/app/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseLazyLoadFragment.java  BaseService.java  DefaultAdapter.java  EvenBusMoveToLogin.java  OnRefreshFragment.java  Platform.java  Unused.java
libraries/core/src/main/java/com/core/app/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
libraries/core/src/main/java/com/core/app/di/component/: AppComponent.java
libraries/core/src/main/java/com/core/app/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
libraries/core/src/main/java/com/core/app/di/scope/: ActivityScope.java  FragmentScope.java
libraries/core/src/main/java/com/core/app/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
libraries/core/src/main/java/com/core/app/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
libraries/core/src/main/java/com/core/app/http/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java
libraries/core/src/main/java/com/core/app/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
libraries/core/src/main/java/com/core/app/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java  RetrofitServiceProxyHandler.java
libraries/core/src/main/java/com/core/app/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
libraries/core/src/main/java/com/core/app/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
libraries/core/src/main/java/com/core/app/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
libraries/core/src/main/java/com/core/app/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  PermissionUtil.java  Preconditions.java  PrefUtils.java  RxLifecycleUtils.java  ThirdViewUtil.java  UrlEncoderUtils.java  ZipHelper.java
libraries/core/src/main/java/com/core/app/widget/: AppButton.java  AppEditText.java  AppEditTextLight.java  AppTextView.java  AppTextViewBold.java  AppTextViewItalic.java  AppTextViewLight.java  CustomPopupWindow.java  FontCache.java
libraries/core/src/main/res/drawable/: ripple_animation_button_back_header.xml  vector_drawable_progress_bar_medium.xml
libraries/core/src/main/res/layout/: dialog_move_to_login.xml  fragment_viewstub.xml
libraries/core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
libraries/imageloader/: build.gradle
libraries/imageloader/src/main/: AndroidManifest.xml
libraries/imageloader/src/main/java/com/core/app/http/imageloader/glide/: BlurTransformation.java  CacheStrategy.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
